/*
TODO:
* Use other image resolutions provided as well.
* Add animations to icons (on scroll) and buttons (on hover/click).
*/

/* Theming */
@font-face {
	font-family: "Raleway";
	src: url("../fonts/raleway/Raleway-Regular.ttf");
	font-weight: normal;
}

@font-face {
	font-family: "Raleway";
	src: url("../fonts/raleway/Raleway-Bold.ttf");
	font-weight: bold;
}

:root {
	--coffeedrop-brown: #373737;
	--coffeedrop-green: #28e7a8;
	--coffeedrop-grey: #4e4e4e;
	--coffeedrop-lightgrey: #626262;
	--segment-height: 100vh;
	--padding-vertical-width: 7vw;
	--margin-vertical-width: 7vw;
	--margin-horizontal-width: 10vw;
	--header-logo-height: 40px;
	--header-padding-height: 1rem;
	--header-height: calc(
		var(--header-logo-height) + 2 * var(--header-padding-height)
	);
	--border-radius: 5px;
	--list-item-padding-top-bottom: 0.9rem;
	--list-item-padding-left-right: 1.5rem;
}

/* Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	font-family: "Raleway", Arial, Helvetica, sans-serif;
	background-color: white;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding-left: 0;
}

/* Elements */
body {
	color: var(--coffeedrop-brown);
}

h1,
h2,
h3,
h4,
h5,
h6,
thead {
	margin: 0;
	padding: 0;
	font-weight: bolder;
}

h1 {
	font-size: 1.5rem;
}

h2 {
	font-size: 1.3rem;
}

h3 {
	font-size: 1.2rem;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

/* Utility classes*/
.padding-vertical {
	padding: 0 var(--padding-vertical-width);
}

.margin-vertical {
	margin-left: var(--margin-vertical-width);
	margin-right: var(--margin-vertical-width);
}

.margin-horizontal {
	margin-top: var(--margin-horizontal-width);
	margin-bottom: var(--margin-horizontal-width);
}

.center {
	display: grid;
	text-align: center;
	align-content: center;
	justify-content: center;
}

.columns {
	display: grid;
	grid-auto-flow: column;
}

.rows {
	display: grid;
	grid-auto-flow: row;
}

.dark {
	background-color: var(--coffeedrop-brown);
	color: white;
}

.dark a {
	color: white !important;
}

.dark a:link,
.dark a:visited {
	text-decoration: none;
}

.dark a:hover {
	text-decoration: underline;
}

.dark a:active {
	text-decoration: none;
	background-color: var(--coffeedrop-green);
	color: var(--coffeedrop-brown);
}

.segment {
	min-height: var(--segment-height);
}

/* Header */

#header {
	background-color: transparent;
	position: fixed;
	width: 100%;
	padding: var(--header-padding-height) 0;
	z-index: 2;
}

/* https://css-tricks.com/styling-based-on-scroll-position/ */
html:not([data-scroll="0"]) #header,
html:not([data-scroll="0"]) #nav {
	background-color: var(--coffeedrop-brown);
}

html:not([data-scroll="0"]) #header {
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

#header {
	transition: background-color 0.25s;
}

#logo-header {
	display: block;
	width: fit-content;
	position: relative;
	z-index: 1;
}

/* Nav menu */
#nav {
	width: 100%;
	height: auto;
	position: fixed;
	background-color: var(--coffeedrop-brown);
	overflow: hidden;
	max-height: 0;
	transition: max-height 0.15s ease-in-out;
	top: var(--header-height);
	left: 0;
	box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
	align-content: center;
	text-align: right;
}

#nav a {
	display: block;
	padding: 1rem var(--margin-vertical-width);
}

#nav a:hover {
	background-color: transparent;
}

/* Menu Icon */
#hamb {
	cursor: pointer;
	float: right;
	padding: 1rem 0;
	position: absolute;
	top: 0;
	right: 0;
	margin-top: var(--header-padding-height);
	margin-right: var(--margin-vertical-width);
}

#hamb-line {
	background: white;
	display: block;
	height: 3px;
	position: relative;
	width: 2rem;
}

#hamb-line::before,
#hamb-line::after {
	background: white;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	transition: all 0.2s ease-out;
	width: 100%;
}

#hamb-line::before {
	top: -250%;
}

#hamb-line::after {
	top: 250%;
}

#side-menu {
	display: none;
}

/* Toggle menu icon */
#side-menu:checked ~ nav {
	max-height: 100%;
}

#side-menu:checked ~ #hamb #hamb-line {
	background: transparent;
}

#side-menu:checked ~ #hamb #hamb-line::before {
	transform: rotate(-45deg);
	top: 0;
}

#side-menu:checked ~ #hamb #hamb-line::after {
	transform: rotate(45deg);
	top: 0;
}

/* Nav menu responsiveness */
@media (min-width: 769px) {
	#nav {
		left: unset;
		max-height: none;
		top: 0;
		float: right;
		right: 0;
		background-color: transparent;
		grid-auto-flow: column;
		box-shadow: none;
		height: var(--header-height);
		justify-content: flex-end;
		gap: 3rem;
		margin-right: 4vw;
	}

	#nav a {
		padding: 0;
	}

	#nav a:hover {
		background-color: transparent;
		color: var(--coffeedrop-grey);
	}

	#hamb {
		display: none;
	}
}

/* Main */

/* Hero */
#hero {
	background-image: url("../images/shutterstock_326070713@2x.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 60% center;
	background-size: cover;
	padding-top: var(--header-height);
}

#hero-content {
	position: relative;
	z-index: 1;
	gap: 1rem;
	height: 100%;
	align-content: center;
	margin-top: 2rem;
}

/* Hidden with https://css-tricks.com/inclusively-hidden/ to allow screen readers to read. */
#after-tag-line {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

#download-buttons {
	grid-auto-flow: row;
	gap: 1rem;
	width: fit-content;
}

#mockup {
	background-image: url("../images/app-mockup@2x.png");
	background-color: transparent;
	background-attachment: local;
	background-repeat: no-repeat;
	background-position: 60% 140%;
	background-size: auto calc(var(--segment-height) * 0.65);
	height: 100vh;
	width: 100%;
	position: absolute;
	bottom: 0;
}

/* How it works */
#how-it-works {
	gap: 2rem;
}

#steps {
	gap: 2rem;
}

.arrow {
	display: none;
}

/* Prices */
#prices {
	align-content: space-evenly;
	gap: 2rem;
}

#prices-columns {
	display: grid;
	gap: 2rem;
}

#prices h3 {
	color: var(--coffeedrop-green);
	padding-bottom: 0.5rem;
}

#prices .odd {
	background-color: var(--coffeedrop-grey);
}

#prices .even {
	background-color: var(--coffeedrop-lightgrey);
}

#prices .grey-background {
	background-color: var(--coffeedrop-grey);
	text-align: inherit;
	min-width: inherit;
	height: inherit;
}

#prices ul {
	padding-left: 0;
}

#prices li {
	text-align: left;
	min-width: 24vw;
}

#prices .middle {
	border-radius: var(--border-radius);
	text-align: inherit;
	min-width: inherit;
	padding: var(--list-item-padding-top-bottom)
		var(--list-item-padding-left-right);
}

#prices li:first-child,
#prices li:last-child {
	padding: var(--list-item-padding-top-bottom)
		var(--list-item-padding-left-right);
}

#prices li:first-child {
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);
}

#prices li:last-child {
	border-bottom-left-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
}

.beans {
	background-image: url("../images/coffee-beans-transparent.svg");
	background-repeat: no-repeat;
	background-color: transparent;
	background-size: contain;
	background-position: center top;
	height: 2.2rem;
	margin-top: -0.5rem;
	z-index: 1;
}

/* Responsive */

/* Tablet portrait 768x1024 */
@media (min-width: 768px) {
	:root {
		--segment-height: calc(100vh * 8.5 / 16);
		--margin-vertical-width: 4vw;
		--margin-horizontal-width: 0vw;
	}

	h1 {
		font-size: 2rem;
	}

	p,
	a,
	li {
		font-size: 1.1rem;
	}

	#hero {
		background-position: 20% top;
		background-size: auto var(--segment-height);
	}

	#hero-content {
		gap: 2rem;
	}

	#after-tag-line {
		clip: unset;
		clip-path: unset;
		height: unset;
		overflow: unset;
		position: unset;
		white-space: unset;
		width: unset;
	}

	#mockup {
		background-position: 25vw bottom;
		background-size: auto calc(var(--segment-height) * 0.9);
		height: var(--segment-height);
		top: 0;
	}

	#steps {
		grid-auto-flow: column;
		gap: 0;
	}

	.step {
		gap: 1rem;
	}

	.arrow {
		display: block;
		position: relative;
		top: 20%;
	}

	#prices {
		margin-left: 0;
		margin-right: 0;
	}

	#prices-columns {
		grid-auto-flow: column;
	}

	#footer {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}

/* Tablet portrait 768x1024 */
@media (min-width: 1024px) {
	:root {
		--segment-height: calc(100vh * 11 / 16);
	}

	#hero {
		background-position: 35% top;
	}

	#hero-content {
		align-content: center;
		margin-top: 5rem;
	}

	#mockup {
		background-position: 30vw 150%;
		background-size: auto calc(var(--segment-height) * 0.9);
		height: var(--segment-height);
		top: 0;
	}

	#download-buttons {
		grid-auto-flow: column;
	}
}

/* Desktop WXGA+ 1440x900 */
@media (min-width: 1440px) {
	:root {
		--segment-height: calc(100vh * 10 / 16);
		--margin-vertical-width: 10vw;
	}

	#hero {
		background-position: 35% top;
	}

	#hero-content {
		margin-top: 6rem;
	}

	#nav {
		margin-right: var(--margin-vertical-width);
	}

	#mockup {
		background-position: 40vw 150%;
	}
}
